VITE_SUPABASE_PROJECT_ID="wtzehaxcvcpqjowbsarf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0emVoYXhjdmNwcWpvd2JzYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzA5MTYsImV4cCI6MjA3MzYwNjkxNn0.ToN0AS3jHouLtLn-TP9kFxFIAH_P3KKuj-9bIXfRmT4"
VITE_SUPABASE_URL="https://wtzehaxcvcpqjowbsarf.supabase.co"
